<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David G. Bonacho">

    <title>Documento básico HTML5</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Oswald:300);
        @import url(https://fonts.googleapis.com/css?family=Lato:300);

        * {
            scroll-behavior: smooth;
        }

        body {
            font-family: Lato;
        }

        h1,
        h2,
        h3 {
            font-family: Oswald;
        }

        header h1 {
            font-size: 50px;
            margin-left: 10px;
        }


        /* start nav / menu */
        nav {
            margin-bottom: 10px;
            margin: 5px;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            background-color: rgb(4, 89, 154);
            padding: 5px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 10px;
        }

        nav li a {
            text-decoration: none;
            color: white;
        }

        nav li:hover {
            background-color: black;
        }

        /* end nav / menu */

        main {
            display: flex;
            /*     flex-direction: row-reverse; */
        }



        .verde {
            color: green;
        }

        #sections {
            width: 60%;
            background-color: rgb(239, 239, 239);
        }

        aside {
            width: 40%;
            background-color: rgb(4, 89, 154);
            color: white;
        }

        footer {
            background-color: #eee;
        }


        div#sections,
        aside,
        footer {
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
        }

        .espacio {
            height: 300px;
            background-color: rgb(163, 190, 210);
            margin: 20px;
        }

        @media (max-width:1000px) {
            main {
                flex-direction: row-reverse;
            }

            nav {
                font-size: 12px;
                padding: 1px;
            }

        }

        @media only screen and (max-width:768px) {
            main {
                display: block;
            }

            aside,
            div#sections,
            footer {
                width: 99%;
            }

            body {
                overflow-x: hidden;
                margin-left: 10px;
                margin-right: 40px;
            }

            nav li {
                width: 100%;
                margin-bottom: 2px;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Documento básico HTML5</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#seccion1">Sección 1</a></li>
            <li><a href="#seccion2">Sección 2</a></li>
            <li><a href="#seccion3">Sección 3</a></li>
            <li><a href="#pie">Pie de página</a></li>
        </ul>
    </nav>
    <main>
        <div id="sections">
            <section id="seccion1">
                <h2>Esta es la sección 1</h2>
                <div>Dentro de section hay contenido, <span class="verde">esto es verde</span> que puede estar dentro o
                    fuera de contenedores <q>div</q></div>
                <div>Puede existir contenido de todo tipo, combinando texto con imágnes, iframes, object, etc</div>
                <article>
                    Incluir un contenido dentro de <q>article</q> es una buena práctica <div class="espacio"></div>
                </article>
                <div><a href="#top">Volver arriba</a></div>
            </section>

            <section id="seccion2">
                <h2>Esta es la sección 2</h2>
                <div>Dentro de section hay contenido, que puede estar dentro o fuera de contenedores <q>div</q></div>
                <div>Puede existir contenido de todo tipo, combinando texto con imágnes, iframes, object, etc</div>
                <article>
                    Incluir un contenido dentro de <q>article</q> es una buena práctica <div class="espacio"></div>
                </article>
                <div><a href="#top">Volver arriba</a></div>
            </section>

            <section id="seccion3">
                <h2>Esta es la sección 3</h2>
                <div>Dentro de section hay contenido, que puede estar dentro o fuera de contenedores <q>div</q></div>
                <div>Puede existir contenido de todo tipo, combinando texto con imágnes, iframes, object, etc</div>
                <article>
                    Incluir un contenido dentro de <q>article</q> es una buena práctica <div class="espacio"></div>
                </article>
                <div><a href="#top">Volver arriba</a></div>
            </section>
        </div>
        <aside>
            Este es el contenido que está en un lado. Semánticamente, está incluido en tags <q>aside</q> nótese que, al
            estar incluido dentro de un flex, es susceptible de cambiar el orden.
        </aside>
    </main>

    <footer id="pie">
        Esto es el pie de página, es buena práctica que todo dato referente a direcciones
        esté incluido con su correspondiente tag <br /><br />
        <address>C/ Pez, 12 - 28002 Madrid</address>
    </footer>
</body>

</html>